<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebf-kG-9ga">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R49-zy-0Z6">
            <objects>
                <viewController id="XBk-3x-nmC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ql3-1I-pfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mgc-fE-3Ko"/>
                    </view>
                    <navigationItem key="navigationItem" id="oMW-4W-4rI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPL-b9-pu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="794.86607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mXm-4b-Im6">
            <objects>
                <tabBarController id="ebf-kG-9ga" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdN-NV-hcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fs1-jF-qS2" kind="relationship" relationship="viewControllers" id="06Z-2R-F8f"/>
                        <segue destination="Lyh-8b-tPb" kind="relationship" relationship="viewControllers" id="6l9-Fl-9AP"/>
                        <segue destination="JNh-X6-Ghw" kind="relationship" relationship="viewControllers" id="0ih-z2-I9V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uix-N4-fOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-182"/>
        </scene>
        <!--我-->
        <scene sceneID="qfK-Im-U72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNh-X6-Ghw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="my" selectedImage="my_fill" id="sOl-zG-qxm">
                        <color key="badgeColor" red="0.15481075644493103" green="0.48716795444488525" blue="0.7789275050163269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xl-24-MVk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBk-3x-nmC" kind="relationship" relationship="rootViewController" id="WtE-if-zIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKD-ml-42B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="794.86607142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="MCC-IU-MFF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="fs1-jF-qS2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bFT-71-xus"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaN-vs-cwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="-506.25"/>
        </scene>
        <!--NewGoal-->
        <scene sceneID="NQi-L4-eLB">
            <objects>
                <viewControllerPlaceholder storyboardName="NewGoal" id="Lyh-8b-tPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PuS-kB-Kf6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5az-0r-kyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="my" width="32" height="32"/>
        <image name="my_fill" width="32" height="32"/>
    </resources>
</document>
